gateway = {
    # List of gateway peers to send msg
    rpc.ip.list = [
        #"127.0.0.1:8082"
        #"10.246.199.210:8182"
        "121.36.228.85:8180"
    ]
        web3Size = 3
        #connection check interval (s)
        checkInterval = 60

    # List of gateway peers http port to send msg
    http.ip.list = [
        #"127.0.0.1:8082"
        "121.36.228.85:8580",
    ]
}

resource {
    logConfigPath = "J:/za/新建文件夹/新建文件夹/liu/src/main/resources/logback.xml"
}

#tls settings, such as path of keystore,truststore,etc
tls {
    needTLS = no
    keyPath= NULL
    certsPath= NULL
}